{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "echo 'No unit tests in this prototype yet — storybook visual tests live under `build-storybook` / `test-storybook`' && exit 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen:api": "openapi-typescript ../api/openapi.yaml -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@mantine/charts": "^9.0.2",
    "@mantine/core": "^9.0.2",
    "@mantine/dates": "^9.0.2",
    "@mantine/form": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@mantine/notifications": "^9.0.2",
    "@mantine/spotlight": "^9.0.2",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.99.2",
    "axios": "^1.15.1",
    "dayjs": "^1.11.20",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.5",
    "react-router": "^7.14.1",
    "recharts": "^3.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@eslint/js": "^9.39.4",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-onboarding": "^10.3.5",
    "@storybook/addon-themes": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.5",
    "globals": "^17.5.0",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "sass-embedded": "^1.99.0",
    "storybook": "^10.3.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.4"
  }
}
